In [1]:
# Import our dependencies
import pandas as pd
import sklearn as skl
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import tensorflow as tf

# Read in our ramen data
charity_df = pd.read_csv("charity_data.csv")

# Print out the charity value counts
charity_cat = charity_df.dtypes[charity_df.dtypes == "object"].index.tolist()
charity_cat

['NAME',
 'APPLICATION_TYPE',
 'AFFILIATION',
 'CLASSIFICATION',
 'USE_CASE',
 'ORGANIZATION',
 'INCOME_AMT',
 'SPECIAL_CONSIDERATIONS']

In [2]:
charity_df[charity_cat].nunique()

NAME                      19568
APPLICATION_TYPE             17
AFFILIATION                   6
CLASSIFICATION               71
USE_CASE                      5
ORGANIZATION                  4
INCOME_AMT                    9
SPECIAL_CONSIDERATIONS        2
dtype: int64

In [3]:
# Check the unique value counts to see if binning is required
charity_df.APPLICATION_TYPE.value_counts()

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [4]:
app_counts = charity_df.APPLICATION_TYPE.value_counts()
# Determine which values to replace
replace_app_type = list(app_counts[app_counts < 150].index)

# Replace in DataFrame
for app in replace_app_type:
    charity_df.APPLICATION_TYPE = charity_df.APPLICATION_TYPE.replace(app,"Other")
    
# Check to make sure binning was successful
charity_df.APPLICATION_TYPE.value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
T9         156
Other      120
Name: APPLICATION_TYPE, dtype: int64

In [5]:
# Check the unique value counts to see if binning is required
charity_df.CLASSIFICATION.value_counts().nlargest(30)

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C2300       32
C7200       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
Name: CLASSIFICATION, dtype: int64

In [6]:
class_counts = charity_df.CLASSIFICATION.value_counts()

# Determine which values to replace
replace_classes = list(class_counts[class_counts < 124].index)

# Replace in DataFrame
for classes in replace_classes:
    charity_df.CLASSIFICATION = charity_df.CLASSIFICATION.replace(classes,"Other")
    
# Check to make sure binning was successful
charity_df.CLASSIFICATION.value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
Other     1003
C7000      777
C1700      287
C4000      194
Name: CLASSIFICATION, dtype: int64

In [7]:
charity_df[charity_cat].nunique()

NAME                      19568
APPLICATION_TYPE             10
AFFILIATION                   6
CLASSIFICATION                9
USE_CASE                      5
ORGANIZATION                  4
INCOME_AMT                    9
SPECIAL_CONSIDERATIONS        2
dtype: int64

In [8]:
charity_df_encoded = pd.get_dummies(charity_df, columns=['STATUS', 'APPLICATION_TYPE','AFFILIATION', 'CLASSIFICATION', 'USE_CASE', 'ORGANIZATION', 'INCOME_AMT', 'SPECIAL_CONSIDERATIONS', 'IS_SUCCESSFUL'], drop_first=False)
charity_df_encoded.head()

,EIN,NAME,ASK_AMT,STATUS_0,STATUS_1,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,...,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y,IS_SUCCESSFUL_0,IS_SUCCESSFUL_1
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,5000,0,1,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,108590,0,1,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,5000,0,1,0,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,6692,0,1,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,142590,0,1,0,0,0,1,0,...,1,0,0,0,0,0,1,0,0,1

In [9]:
cols_to_scale= charity_df_encoded.drop(columns = ["EIN", "NAME"])
cols_to_scale.head()

,ASK_AMT,STATUS_0,STATUS_1,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y,IS_SUCCESSFUL_0,IS_SUCCESSFUL_1
0,5000,0,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
1,108590,0,1,0,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,1
2,5000,0,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,1,0
3,6692,0,1,0,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,1
4,142590,0,1,0,0,0,1,0,0,0,...,1,0,0,0,0,0,1,0,0,1

In [10]:
# Split our preprocessed data into our features and target arrays
y = cols_to_scale["IS_SUCCESSFUL_1"].values
X = cols_to_scale.drop(["IS_SUCCESSFUL_1", "IS_SUCCESSFUL_0"],1).values
# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [11]:
# Create the StandardScaler instance
scaler = StandardScaler()

In [12]:
# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

In [13]:
# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [14]:
# Define the model - deep neural net
number_input_features = len(X_train[0])
hidden_nodes_layer1 =  120
hidden_nodes_layer2 = 60

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(
    tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu")
)

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense (Dense)                (None, 120)               5880
_________________________________________________________________
dense_1 (Dense)              (None, 60)                7260
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 61
=================================================================
Total params: 13,201
Trainable params: 13,201
Non-trainable params: 0
_________________________________________________________________

In [15]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [16]:
# Train the model
fit_model = nn.fit(X_train_scaled,y_train,epochs=50)

Train on 25724 samples
Epoch 1/50
25724/25724 [==============================] - 3s 103us/sample - loss: 0.5690 - accuracy: 0.7210
Epoch 2/50
25724/25724 [==============================] - 2s 74us/sample - loss: 0.5549 - accuracy: 0.7290
Epoch 3/50
25724/25724 [==============================] - 2s 71us/sample - loss: 0.5515 - accuracy: 0.7297
Epoch 4/50
25724/25724 [==============================] - 2s 71us/sample - loss: 0.5492 - accuracy: 0.7291
Epoch 5/50
25724/25724 [==============================] - 2s 63us/sample - loss: 0.5480 - accuracy: 0.7316
Epoch 6/50
25724/25724 [==============================] - 2s 63us/sample - loss: 0.5469 - accuracy: 0.7325
Epoch 7/50
25724/25724 [==============================] - 2s 61us/sample - loss: 0.5461 - accuracy: 0.7336
Epoch 8/50
25724/25724 [==============================] - 2s 62us/sample - loss: 0.5454 - accuracy: 0.7332
Epoch 9/50
25724/25724 [==============================] - 2s 60us/sample - loss: 0.5452 - accuracy: 0.7336
Epoch 10/50
25724/25724 [==============================] - 2s 61us/sample - loss: 0.5446 - accuracy: 0.7338
Epoch 11/50
25724/25724 [==============================] - 2s 61us/sample - loss: 0.5439 - accuracy: 0.7345
Epoch 12/50
25724/25724 [==============================] - 2s 61us/sample - loss: 0.5437 - accuracy: 0.7329
Epoch 13/50
25724/25724 [==============================] - 2s 60us/sample - loss: 0.5428 - accuracy: 0.7362
Epoch 14/50
25724/25724 [==============================] - 2s 61us/sample - loss: 0.5426 - accuracy: 0.7338
Epoch 15/50
25724/25724 [==============================] - 2s 61us/sample - loss: 0.5420 - accuracy: 0.7352
Epoch 16/50
25724/25724 [==============================] - 2s 63us/sample - loss: 0.5417 - accuracy: 0.7358
Epoch 17/50
25724/25724 [==============================] - 2s 60us/sample - loss: 0.5414 - accuracy: 0.7357
Epoch 18/50
25724/25724 [==============================] - 2s 62us/sample - loss: 0.5411 - accuracy: 0.7351
Epoch 19/50
25724/25724 [==============================] - 2s 62us/sample - loss: 0.5404 - accuracy: 0.7368
Epoch 20/50
25724/25724 [==============================] - 2s 61us/sample - loss: 0.5401 - accuracy: 0.7370
Epoch 21/50
25724/25724 [==============================] - 2s 62us/sample - loss: 0.5401 - accuracy: 0.7359
Epoch 22/50
25724/25724 [==============================] - 2s 61us/sample - loss: 0.5400 - accuracy: 0.7361
Epoch 23/50
25724/25724 [==============================] - 2s 63us/sample - loss: 0.5396 - accuracy: 0.7371
Epoch 24/50
25724/25724 [==============================] - 2s 67us/sample - loss: 0.5391 - accuracy: 0.7372
Epoch 25/50
25724/25724 [==============================] - 2s 64us/sample - loss: 0.5392 - accuracy: 0.7372
Epoch 26/50
25724/25724 [==============================] - 2s 62us/sample - loss: 0.5387 - accuracy: 0.7366
Epoch 27/50
25724/25724 [==============================] - 2s 66us/sample - loss: 0.5385 - accuracy: 0.7373
Epoch 28/50
25724/25724 [==============================] - 2s 68us/sample - loss: 0.5381 - accuracy: 0.7378
Epoch 29/50
25724/25724 [==============================] - 2s 67us/sample - loss: 0.5384 - accuracy: 0.7375
Epoch 30/50
25724/25724 [==============================] - 2s 68us/sample - loss: 0.5380 - accuracy: 0.7379
Epoch 31/50
25724/25724 [==============================] - 2s 66us/sample - loss: 0.5376 - accuracy: 0.7378
Epoch 32/50
25724/25724 [==============================] - 2s 66us/sample - loss: 0.5374 - accuracy: 0.7384
Epoch 33/50
25724/25724 [==============================] - 2s 68us/sample - loss: 0.5380 - accuracy: 0.7382
Epoch 34/50
25724/25724 [==============================] - 2s 67us/sample - loss: 0.5367 - accuracy: 0.7390
Epoch 35/50
25724/25724 [==============================] - 2s 66us/sample - loss: 0.5373 - accuracy: 0.7390
Epoch 36/50
25724/25724 [==============================] - 2s 67us/sample - loss: 0.5367 - accuracy: 0.7384
Epoch 37/50
25724/25724 [==============================] - 2s 69us/sample - loss: 0.5366 - accuracy: 0.7382
Epoch 38/50
25724/25724 [==============================] - 2s 67us/sample - loss: 0.5367 - accuracy: 0.7385
Epoch 39/50
25724/25724 [==============================] - 2s 72us/sample - loss: 0.5361 - accuracy: 0.7388
Epoch 40/50
25724/25724 [==============================] - 2s 68us/sample - loss: 0.5359 - accuracy: 0.7383
Epoch 41/50
25724/25724 [==============================] - 2s 68us/sample - loss: 0.5361 - accuracy: 0.7392
Epoch 42/50
25724/25724 [==============================] - 2s 67us/sample - loss: 0.5354 - accuracy: 0.7391
Epoch 43/50
25724/25724 [==============================] - 2s 69us/sample - loss: 0.5360 - accuracy: 0.7393
Epoch 44/50
25724/25724 [==============================] - 2s 69us/sample - loss: 0.5359 - accuracy: 0.7382
Epoch 45/50
25724/25724 [==============================] - 2s 68us/sample - loss: 0.5356 - accuracy: 0.7389
Epoch 46/50
25724/25724 [==============================] - 2s 66us/sample - loss: 0.5352 - accuracy: 0.7387
Epoch 47/50
25724/25724 [==============================] - 2s 67us/sample - loss: 0.5353 - accuracy: 0.7392
Epoch 48/50
25724/25724 [==============================] - 2s 67us/sample - loss: 0.5350 - accuracy: 0.7390
Epoch 49/50
25724/25724 [==============================] - 2s 67us/sample - loss: 0.5352 - accuracy: 0.7395
Epoch 50/50
25724/25724 [==============================] - 2s 68us/sample - loss: 0.5351 - accuracy: 0.7390

In [17]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

8575/8575 - 0s - loss: 0.5575 - accuracy: 0.7285
Loss: 0.5574635517770973, Accuracy: 0.7285131216049194